PORT=4000
MONGODB_URI="mongodb+srv://nishant:nishant123@cluster0.pb8oiev.mongodb.net/school_management?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="O2_6P49oEhRtxh_QuzfCHQNs8kupWvmDamijCBUL96Ldgb0KhHNfaHsDx0kU_hQb"
FRONTEND_URL=http://localhost:3000
